apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
<<<<<<< HEAD
- name: adminguytesting/flask10:1.0.0
=======
- name: docker pull adminguytesting
>>>>>>> 7ca91f9a5c1b6da6476680320a501251cbd2c029
  newTag: 1.0.0

resources:
- deployment.yaml
- service.yaml
